name    = Prophet-Devel
author  = Ioan Rogers <ioanr@cpan.org>
license = MIT
copyright_holder = Ioan Rogers

[Git::GatherDir]
[PruneCruft]
[AutoPrereqs]

[Git::Check]
untracked_files = warn

[Git::Commit]
[Git::CommitBuild]
release_branch = last_release
release_message = Release %v
multiple_inheritance = 1

[Git::Tag]
signed = 1
branch = last_release 

[MetaJSON]
[ExecDir]
[ShareDir]
[Git::NextVersion]
[License]
[ReadmeMarkdownFromPod]
[PodWeaver]
[PkgVersion]

[ChangelogFromGit::CPAN::Changes]
file_name = Changes
tag_regexp  = ^v(\d+\.\d+\.\d+)$

[ModuleBuild]
[Manifest]
[Signature]
[TestRelease]

[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]

