# NAME

Prophet::Devel - Installs the modules and tools needed for hacking on Prophet

# VERSION

version 0.001

# SYNOPSIS

    $ prophet-devel-setup
    ...
    $

# DESCRIPTION

Run the `prophet-devel-setup` script, which will use your CPAN client to install
all the requirements for hacking on Prophet (Dist::Zilla, Code::TidyAll) and
a git pre-commit hook to check your commits for policy violations.

# AUTHOR

Ioan Rogers <ioanr@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2013 by Ioan Rogers.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
